#cloud-config
system_info:
  default_user:
    name: ansible
    gecos: ansible-controller
    selinux-user: staff_u
    shell: /bin/bash
    groups: wheel
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
    - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJMdEmJ6ZGgnTIU8yM6A4P7uebv7iTxFERBwR3HM3t+I"

package_update: true
package_upgrade: true

packages:
- wget

write_files:
- path: /tmp/.secret
  content: ${secret}

runcmd:
- yum install -y epel-release && yum install -y ansible
- mkdir /root/deploy
- wget -P /root/deploy https://chopsuey.object.pscloud.io/static/roles.tar.gz && tar -xf /root/deploy/roles.tar.gz -C /root/deploy
- cd /root/deploy/ansible && ansible-playbook haproxy.yml --vault-password-file /tmp/.secret > /root/deploy/ansible.log 2>&1
