#cloud-config
system_info:
  default_user:
    name: ansible
    gecos: ansible-controller
    selinux-user: staff_u
    shell: /bin/bash
    groups: wheel
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
    - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJMdEmJ6ZGgnTIU8yM6A4P7uebv7iTxFERBwR3HM3t+I"

package_update: true
package_upgrade: true

packages:
- python3-pip
- wget
- sshpass

write_files:
- path: /tmp/.secret
  content: |
    ${secret}

runcmd:
- pip3 install ansible openstacksdk
- mkdir -p /root/.config/openstack/
- ansible-galaxy collection install openstack.cloud
- wget -P /root/deploy https://chopsuey.object.pscloud.io/dynamic/roles.tar.gz && tar -xf /root/deploy/roles.tar.gz -C /root/deploy
- mv /root/deploy/ansible/inventory/clouds.yml /root/.config/openstack/
- ansible-vault decrypt /root/.config/openstack/clouds.yml --vault-password-file /tmp/.secret
- cd /root/deploy/ansible && ansible-playbook haproxy.yml -i inventory/01-openstack.yml --vault-password-file /tmp/.secret > /root/deploy/ansible.log 2>&1
